<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AplicacionEjercito.Ejercito">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoABIAAAAAAIAAAABAAAAAQACABAAAAAAAEAAAgEAA=</HashCode>
      <FileName>Ejercito.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionEjercito.fabricaMilitar">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabricaMilitar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AplicacionEjercito.IfabricaMilitar">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IfabricaMilitar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AplicacionEjercito.IUnidad">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAIAAAAAAAAAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUnidad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AplicacionEjercito.IEjercito">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>IEjercito.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AplicacionEjercito.EnumEjercito">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAACAAEAAAgCAAACAAAAAAEIAA=</HashCode>
      <FileName>EnumEjercito.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>